# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

userwrite = list(input("Введите любое слово"))
print(userwrite)
a = 0
for b in range(int(len(userwrite) / 2)):
    userwrite[a], userwrite[a + 1] = userwrite[a + 1], userwrite[a]
    a += 2

print(userwrite)
